#MAIN SERVER PORT
MAIN_PORT=8000

#TOKENS
TELEGRAM_TOKEN='6463906436:AAHh6AmRxTAFHGIyHjXNN9aZrTrPHxbTYaU'
AUTH_TOKEN='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNQTYyMjk3NiIsImp0aSI6ImI1OTNkODRkLTk1MWYtNGIyZi05ZGViLTcxOWExNDM4NWVmZCJ9.si-87k3Aw5GN67orgJpoyTXC0C2OpWwRCKzLogRWawU'

#URLS
BASE_FRONTEND_URL=https://192.168.1.40:3000/
BASE_BANK_API_URL=https://pay-test.raif.ru/api/sbp/v2/

#BANK_DEP
SPB_MERCHANT_ID=MA622976